<!doctype html><html lang="en" class="no-js"><head><title>ArcGIS Survey123</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="ArcGIS Survey123 is a complete, form-centric solution for creating, sharing and analyzing surveys."><meta name="robots" content="index, follow"><meta name="referrer" content="no-referrer-when-downgrade"><meta property="og:url" content="https://survey123.arcgis.com"><meta property="og:title" content="ArcGIS Survey123"><meta property="og:description" content="ArcGIS Survey123 is a complete, form-centric solution for creating, sharing and analyzing surveys."><meta property="og:image" content="https://survey123.arcgis.com/assets/img/logo/Survey123_for_ArcGIS_220.png"><meta property="og:type" content="website"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="ArcGIS Survey123"><meta property="twitter:description" content="ArcGIS Survey123 is a complete, form-centric solution for creating, sharing and analyzing surveys."><meta property="twitter:image" content="https://survey123.arcgis.com/assets/img/logo/Survey123_for_ArcGIS_220.png"><meta property="twitter:site" content="@Esri"><title data-i18n="app.pageTitle"></title><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.ico"><script>// check any the trailing slash at the end
    // https://devtopia.esri.com/Beijing-R-D-Center/survey123-webform/issues/1702
    // we should exclude /share/?id= 
    const pathname = location.pathname;
    if (pathname.endsWith('/') && !pathname.endsWith('/share/') && pathname.includes('/share/') && !pathname.includes('/result')) {
      location.href = `${location.origin}${pathname.slice(0, -1)}${location.search || ''}${location.hash || ''}`
    }</script><style>* {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .hide {
      display: none;
    }

    .survey123-loading .survey123-loading__overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
    }

    .survey123-loading .survey123-loading__bars {
      position: fixed;
      width: 100px;
      height: 100px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      background: transparent;
      transition: background-color 0.7s;

      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    body:not([data-theme='theme-survey123-default']) #survey123-loading .survey123-loading__bars {
      background: rgba(34, 34, 34, 0.8);
      outline: 1px solid rgba(255, 255, 255, 0.2);
    }

    .survey123-loading__bar {
      background-color: #31872E;
      width: 8px;
      margin: 0px;
      height: 34px;
      border-radius: 1px;
      animation: survey123-loading-bar 0.7s ease-in-out infinite;
      transition: background-color 0.7s;
      transform: translateZ(0);
    }

    body:not([data-theme='theme-survey123-default']) #survey123-loading .survey123-loading__bar {
      background-color: #ffffff;
    }

    .survey123-loading__bar:nth-child(1) {
      animation-delay: 0s;
    }

    .survey123-loading__bar:nth-child(2) {
      animation-delay: 0.09s;
      margin-left: 5px;
      margin-right: 5px;
    }

    .survey123-loading__bar:nth-child(3) {
      animation-delay: 0.18s;
    }

    @keyframes survey123-loading-bar {
      100%,
      0% {
        transform: scaleY(0.5);
        transform-origin: bottom;
      }

      50% {
        transform: scaleY(1);
        transform-origin: bottom;
      }
    }</style><script defer="defer" src="assets/js/unsupported_browser_guard_head-v3.22.218.js"></script></head><body data-theme="theme-survey123-default"><div class="survey123-loading"><div class="survey123-loading__overlay"></div><div class="survey123-loading__bars"><div class="survey123-loading__bar"></div><div class="survey123-loading__bar"></div><div class="survey123-loading__bar"></div></div></div><div class="topbar noprint"><div class="container form-error"></div></div><div class="container main"><section class="page hide" id="errorPage"><div class="error-page"><div class="form-top"></div><div class="content"><div class="confirmCircle"></div><div class="error-msg"></div><div class="error-details"></div></div></div></section><section class="page hide" id="menuPage"></section><div class="survey-footer hide"><a href="//survey123.arcgis.com" target="_blank" data-i18n="hubOpen.footerPoweredBy"></a></div></div><script defer="defer" src="assets/js/router-index-v3.22.218.js"></script></body></html>